# bs-yy

./: .dockerignore  .gitignore  DEPLOY.md  README.md  docker-compose.yml  start.bat  start.sh  upgrade.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/annotation/: AppLoginUser.java  IgnoreAuth.java
backend/src/main/java/com/config/: AuthorizationInterceptor.java  BaiduImageProperties.java  BizException.java  CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
backend/src/main/java/com/controller/: AIController.java  AdminController.java  CancelcardapplicationController.java  CancelcardrenewalController.java  CancelcourseenrollmentController.java  CancelproductorderController.java  CardapplicationController.java  CardrenewalController.java  ChatController.java  ChatmessageController.java  CoachController.java  CoachmemberController.java  CoachreviewController.java  CommonController.java  ConfigController.java  CourseController.java  CourseenrollmentController.java  CoursetypeController.java  DiscusscourseController.java  DiscussnewsController.java  DiscussproductController.java  DiscussproductorderController.java  DiscussshareController.java  FeedbackController.java  FileController.java  FriendController.java  LogController.java  MembershippackageController.java  NewsController.java  NewstypeController.java  NotifyController.java  PaymentsettingController.java  ProductController.java  ProductorderController.java  ProducttypeController.java  RefundcardapplicationController.java  RefundcardrenewalController.java  RefundcourseenrollmentController.java  RefundproductorderController.java  ShareController.java  (+6 more)
backend/src/main/java/com/dao/: AdminDao.java  CancelcardapplicationDao.java  CancelcardrenewalDao.java  CancelcourseenrollmentDao.java  CancelproductorderDao.java  CardapplicationDao.java  CardrenewalDao.java  ChatDao.java  ChatmessageDao.java  CoachDao.java  CoachmemberDao.java  CoachreviewDao.java  CommonDao.java  ConfigDao.java  CourseDao.java  CourseenrollmentDao.java  CoursetypeDao.java  DiscusscourseDao.java  DiscussnewsDao.java  DiscussproductDao.java  DiscussproductorderDao.java  DiscussshareDao.java  FeedbackDao.java  FriendDao.java  LogDao.java  MembershippackageDao.java  NewsDao.java  NewstypeDao.java  NotifyDao.java  PaymentsettingDao.java  ProductDao.java  ProductorderDao.java  ProducttypeDao.java  RefundcardapplicationDao.java  RefundcardrenewalDao.java  RefundcourseenrollmentDao.java  RefundproductorderDao.java  ShareDao.java  SharetypeDao.java  SocialDao.java  (+5 more)
backend/src/main/java/com/dto/: ImageRecognitionRequest.java  ImageRecognitionResult.java
backend/src/main/java/com/entity/: AdminEntity.java  CancelcardapplicationEntity.java  CancelcardrenewalEntity.java  CancelcourseenrollmentEntity.java  CancelproductorderEntity.java  CardapplicationEntity.java  CardrenewalEntity.java  ChatEntity.java  (+36 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AdminDao.xml  CancelcardapplicationDao.xml  CancelcardrenewalDao.xml  CancelcourseenrollmentDao.xml  CancelproductorderDao.xml  CardapplicationDao.xml  CardrenewalDao.xml  ChatDao.xml  ChatmessageDao.xml  CoachDao.xml  CoachmemberDao.xml  CoachreviewDao.xml  CommonDao.xml  ConfigDao.xml  CourseDao.xml  CourseenrollmentDao.xml  CoursetypeDao.xml  DiscusscourseDao.xml  DiscussnewsDao.xml  DiscussproductDao.xml  DiscussproductorderDao.xml  DiscussshareDao.xml  FeedbackDao.xml  FriendDao.xml  LogDao.xml  MembershippackageDao.xml  NewsDao.xml  NewstypeDao.xml  NotifyDao.xml  PaymentsettingDao.xml  ProductDao.xml  ProductorderDao.xml  ProducttypeDao.xml  RefundcardapplicationDao.xml  RefundcardrenewalDao.xml  RefundcourseenrollmentDao.xml  RefundproductorderDao.xml  ShareDao.xml  SharetypeDao.xml  SocialDao.xml  (+5 more)
(+470 files in other folders)
